events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api1 {
            proxy_pass http://backend:3000/;
        }

        location /api2 {
            proxy_pass http://backend:3000/;
        }
    }
}